# NiceHashRestClient

./: NiceHashRestClient.sln  README.md
.github/workflows/: codeql-analysis.yml  sonar.yml
example/Example/: Dockerfile  Example.csproj  GlobalUsings.cs  Program.cs  Worker.cs  appsettings.json
example/Example/Configurations/: NiceHashConfiguration.cs
example/Example/Models/: Rigs.cs
example/Example/Properties/: launchSettings.json
src/NiceHashRestClient/: GlobalUsings.cs  NiceHash.cs  NiceHashOptions.cs  NiceHashRestClient.csproj
src/NiceHashRestClient/Configurations/: NiceHashOptions.cs
